{
  "name": "porori-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "npm run build && wrangler dev",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^6.3.5",
    "wrangler": "^4.102.0"
  }
}
